# examvault

./: .env.example  .gitignore  firestore.rules  next.config.ts  package-lock.json  package.json  storage.rules
.github/workflows/: android-build.yml  build-apk.yml
android/: .gitignore  BUILD-INSTRUCTIONS.txt  settings.gradle
android-templates/: MainActivity.java
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/examvault/education/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
play-store-delivery/ExamVault-PlayStore-Delivery/: KEYSTORE-INFO.txt  PLAY-STORE-LISTING.txt  examvault-release.keystore  examvault.apk
play-store-delivery/aab-extracted/: examvault.aab
play-store-final/: PUBLISH-GUIDE.txt
public/: sw.js
src/app/: error.tsx  globals.css  layout.tsx  page.tsx
src/app/admin/: page.tsx
src/app/delete-account/: page.tsx
src/app/payment/: page.tsx
src/app/privacy/: page.tsx
src/components/admin/: AdminAnnouncements.tsx  AdminDailyTips.tsx  AdminNotifications.tsx  AdminUpcomingExams.tsx  QuestionPickerDialog.tsx
src/components/shared/: GuestLockModal.tsx  Skeletons.tsx
src/components/user/: AnnouncementDetail.tsx  DailyTipDetail.tsx  DailyTipsTab.tsx  LoginScreen.tsx  NotificationPanel.tsx  PaymentModal.tsx  PricingPage.tsx  SettingsTab.tsx  SupportTab.tsx  UpcomingExamDetail.tsx  (+1 more)
src/lib/: firebase.ts  i18n.ts  store.ts
(+11 files in other folders)
