==============================================
  EXAMVAULT - RELEASE KEYSTORE INFORMATION
==============================================

⚠️  IMPORTANT: KEEP THIS FILE SECURE!
⚠️  IF YOU LOSE THIS KEYSTORE, YOU CANNOT UPDATE THE APP ON PLAY STORE!

----------------------------------------------
KEYSTORE FILE: examvault-release.keystore
----------------------------------------------
Keystore Password: ExamVault2026!
Key Alias: examvault
Key Password: ExamVault2026!

----------------------------------------------
SIGNING COMMAND (for manual signing):
----------------------------------------------
jarsigner -verbose -sigalg SHA256withRSA -digestalg SHA-256 \
  -keystore examvault-release.keystore \
  -storepass ExamVault2026! \
  -keypass ExamVault2026! \
  examvault.aab examvault

----------------------------------------------
KEYTOOL COMMAND (to regenerate if needed):
----------------------------------------------
keytool -genkeypair \
  -dname "CN=ExamVault, O=ExamVault, C=IN" \
  -alias examvault \
  -keyalg RSA -keysize 2048 -validity 10000 \
  -keystore examvault-release.keystore \
  -storepass ExamVault2026! -keypass ExamVault2026!

----------------------------------------------
SHA-1 FINGERPRINT (for Firebase/Google):
----------------------------------------------
To get the SHA-1 fingerprint, run:
keytool -list -v -keystore examvault-release.keystore -alias examvault -storepass ExamVault2026!

You will need this SHA-1 for:
- Firebase Android App registration
- Google Sign-In
- Google Maps API

----------------------------------------------
GITHUB SECRETS (already configured):
----------------------------------------------
KEYSTORE_BASE64 = (base64 encoded keystore file)
KEYSTORE_PASSWORD = ExamVault2026!
KEY_ALIAS = examvault
KEY_PASSWORD = ExamVault2026!

==============================================
